# txx

./: .gitignore  pom.xml
src/main/java/com/txx/study/: App.java
src/main/java/com/txx/study/collection/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  LinkedHashMapTest.java  LinkedHashSetTest.java  LinkedList.java  TestArrayList.java  TestHashMap.java  TestHashSet.java  TestLinkedHashMap.java  TestLinkedHashSet.java  TestLinkedList.java
src/main/java/com/txx/study/designmode/builder/: BaoZi.java  Builder.java  BuilderTest.java  Concrete1Builder.java  ConcreteBuilder.java  Director.java
src/main/java/com/txx/study/designmode/factory/: BeefWanZi.java  FishWanZi.java  WanZi.java
src/main/java/com/txx/study/designmode/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  BeefFactory.java  BeefFenTiao.java  FenTiao.java  FishFactory.java  FishFenTiao.java
src/main/java/com/txx/study/designmode/factory/methodfactory/: BeefWanZiFactory.java  FishWanZiFactory.java  MethodFactoryTest.java  WanZiFactory.java
src/main/java/com/txx/study/designmode/factory/simplefactory/: SimpleFactoryTest.java  WanZiFactory.java
src/main/java/com/txx/study/designmode/proxy/: IUserDao.java  UserDao.java
src/main/java/com/txx/study/designmode/proxy/cglibProxy/: App.java  ProxyFactory.java
src/main/java/com/txx/study/designmode/proxy/dynamicProxy/: App.java  ProxyFactory.java
src/main/java/com/txx/study/designmode/proxy/staticProxy/: App.java  UserDaoProxy.java
src/main/java/com/txx/study/designmode/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonTest.java
src/main/java/com/txx/study/designpattern/behaviour/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserver.java
src/main/java/com/txx/study/designpattern/behaviour/strategy/: Context.java  Strategy.java  TestStrategy.java
src/main/java/com/txx/study/designpattern/creational/builder/: BaoZi.java  Builder.java  Concrete1Builder.java  ConcreteBuilder.java  ConcreteBuilder1.java  Director.java  TestBuilder.java
src/main/java/com/txx/study/designpattern/creational/factory/: BeefWanZi.java  FishWanZi.java  WanZi.java
src/main/java/com/txx/study/designpattern/creational/singleton/: EnumSingleton.java  MyTestThread.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  TestSingleton.java
src/main/java/com/txx/study/others/: ReadExcel.java  Swap.java  TestString.java
src/main/java/com/txx/study/proxy/: IUserDao.java  UserDao.java
src/main/java/com/txx/study/proxy/cglibProxy/: App.java  ProxyFactory.java  UserDao.java
src/main/java/com/txx/study/proxy/dynamicProxy/: App.java  ProxyFactory.java
src/main/java/com/txx/study/proxy/staticProxy/: App.java  UserDaoProxy.java
src/main/java/com/txx/study/sort/: BubbleSort.java  FastSort.java  InsertSort.java  SelectSort.java
src/main/java/com/txx/study/thread/: SpinlockTest.java  TestAtomicDemo.java  TestVolatile.java  ThreadLocalTest.java
src/main/java/com/txx/study/thread/pool/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java  ThreadPoolExecutorTest.java
src/test/java/com/txx/study/: AppTest.java
(+26 files in other folders)
